<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="comprar.js"></script>
  <meta charset="UTF-8">
  <title>FORMULARIO_ANIMADO</title>
  <link rel="stylesheet" href="esti.css">
  <link rel = "stylesheet" href = "estilos.css">
  <link rel = "stylesheet" href = "Header.css">
  <link rel = "stylesheet" href = "Navegacion.css">
  <link rel = "stylesheet" href = "Footer.css">
  <script src="validar.js"></script>
</head>
  <body onload="LoadFormulario()"> 

    <header id="main-header">
      <a id="logo-header" href="Pagina_principal.html">
        <span class="site-name">GamerStation</span>
        <span class="site-desc">Videojuegos y Accesorios</span>
      </a> <!-- / #logo-header -->
      <nav>
        <ul>
          <li><input type="search"></li>
          <li><a href="Pagina_principal.html">Inicio</a></li>
          <li><a href="xbox_one.html">Xbox One</a></li>
          <li><a href="ps4.html">PlayStation 4</a></li>
          <li><a href="Switch.html">Nintendo Switch</a></li>
        </ul>
      </nav><!-- / nav -->  
    </header><!-- / #main-header -->
    <br>
    <br><br>
    <h2 align = "center" id = 'nombreProducto'>Ultimos estrenos</h2>
  <div id="articulo">
    <div class="products">
      <img src="images/ps4/estrenos/death.jpg" alt="Previsualizacion" name = "image">
    </div>
    <div id="desc">
      
    </div>
  </div>
  <br>
    <form action="" class="formulario"  onsubmit="return validar()">
      <h1 class="formulario__titulo">Comprar/Apartar juego</h1><br>
      <input type="text" id="nombre" class="formulario__input" placeholder="Nombre">           
      <input type="email" id="correo" class="formulario__input" placeholder="Correo">       
      <input type="tel" id="telefono" class="formulario__input" placeholder="Teléfono">            
      <input type="text" id="direccion" class="formulario__input" placeholder="Dirección">            
      <input type="tex" id="cp" class="formulario__input" placeholder="C.P">
      <input type="tex" id="tipo.tarjeta" class="formulario__input" placeholder="Tarjeta de crédito/Tarjeta de débito">
      <input type="tel" id="no.tarjeta" class="formulario__input" placeholder="No.tarjeta">
      <input type="submit" value="comprar" class="formulario__submit">
    </form>

    <footer id="main-footer">
      <a id="logo-footer" href="Pagina_principal.html">
        <span class="site-name">GamerStation</span>
        <span class="site-desc">Videojuegos y Accesorios</span>
      </a> <!-- / #logo-header -->             
      <nav>
        <ul>
          <li><a href="Pagina_principal.html">Inicio</a></li>
          <li><a href="xbox_one.html">Xbox One</a></li>
          <li><a href="ps4.html">PlayStation 4</a></li>
          <li><a href="Switch.html">Nintendo Switch</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>