<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GamerCenter</title>
  <link rel = "stylesheet" href = "estilos.css">
  <link rel = "stylesheet" href = "Header.css">
  <link rel = "stylesheet" href = "Navegacion.css">
  <link rel = "stylesheet" href = "Footer.css">
  <script src="comprar.js"></script>
</head>
<body>
  <header id="main-header">
    <a id="logo-header" href="index.html">
      <span class="site-name">GamerStation</span>
      <span class="site-desc">Videojuegos y Accesorios</span>
    </a> <!-- / #logo-header -->
     
    <nav>
      <ul>
        <li><input type="search"></li>
        <li><a href="Pagina_principal.html">Inicio</a></li>
        <li><a href="xbox_one.html">Xbox One</a></li>
        <li><a href="ps4.html">PlayStation 4</a></li>
        <li><a href="Switch.html">Nintendo Switch</a></li>
      </ul>
    </nav><!-- / nav -->  
  </header><!-- / #main-header -->

  <div class = "main">
    <div class = "slides">
      <div>
        <img src = "fondos/Pss.jpg" alt="Pokemon Sword and Shield">
      </div>
    </div>
  </div>

  <h1>
  Revisa nuestra amplia categoria de juegos en las diferentes plataformas y busca nuevas aventuras en distintos mundos.
  </h1>
  
  <h2 align = "center">Ultimos estrenos</h2>
  <div id="content">
    <div class="products">
      <img src="images/ps4/estrenos/death.jpg" alt="Death stranding" >
    </div>
    <div class="products">
      <img src="images/xbox one/estrenos/terminator.jpg" alt="Terminator">
    </div>
    <div class="products">
        <img src="images/switch/estrenos/Pokemon.png" alt="Pokemon sword">
    </div>
    <div class="products">
        <img src="images/switch/estrenos/dragon.jpg" alt="Pokemon sword">
    </div>
    <div class="products">
        <img src="images/ps4/estrenos/borde.jpg" alt="Pokemon sword">
    </div>
  </div>
    

    <div class = "maininfo1">
      <div class = "infoleft">
        <h3>Consigue los mejores videojuegos y accesorios aqui en GAMERSTATION</h3>
        <p>
          <br>
            ¿Eres un amante de las consolas y videojuegos? Entonces no te puedes perder 
            las amplias alternativas que hay disponibles en la tienda online para ti,
            desde los más avanzados hasta los equipos más clásicos, esto con la finalidad
            de que puedas escoger el que mejor se ajusta a tu ritmo de vida.
            Comienza a explorar las opciones que hay para ti.
        </p>
      </div>
      <div class = "inforight">
          <img src="images/WebElements/Consoles.png">
      </div>
    </div>

    <div class = "maininfo2">
        <div class = "infoleft">
            <img src="images/WebElements/games.png" width=75% height=75%>
        </div>
      <div class = "inforight">
    <p>
        Sabemos que cuando se trata de comprar videojuegos son muchas las opciones que se nos vienen a la mente, es por ello,
         que se vuelve necesario que puedas tener en mente cual es el equipo que deseas adquirir, 
         de esta manera podrás realizar la compra de manera rápida y eficiente.
    </p>
  </div>
  </div>
  
  <div id = "BottomInfo">
    <p> 
        Nuestra tienda te ofrece distintos opciones de videojuegos como podras darte cuenta en los distintos apartados 
        arriba de la imagen principal. Nossotros tratamos de ir día a día con las actualizaciones y novedades
        en el mundo videojuegil.
    </p>
    <p> En caso de que tengas alguna duda sobre tu pedido o algo que quieras preguntarnos te dejamos nuestra informacion de contacto
        <a href="#">Comunicate con nosotros</a> </p>
      <br>

    <div id="testimonials">
      <h3>Recomendaciones</h3>
      <p>&quot;Deberian darse una vuelta por nuestra tienda ya que ofrecemos distintas opciones de videojuegos y accesorios que pueden ser beneficiosos para ti.&quot;</p>
      <p>&quot;De preferencia tener un adulto para realizar las compras a traves de los apartados de arriba.&quot; </p>
      <p>&quot;Deberas tener en cuneta cual es la consola con la que cuentas en casa para escoger los juegos que sean para esa consola y no de otra.&quot; </p>
    </div>
  </div>
  </div>

  <footer id="main-footer">
    <a id="logo-footer" href="Pagina_principal.html">
      <span class="site-name">GamerStation</span>
      <span class="site-desc">Videojuegos y Accesorios</span>
    </a> <!-- / #logo-header --> 
    
    <nav>
      <ul>
        <li><a href="Pagina_principal.html">Inicio</a></li>
        <li><a href="xbox_one.html">Xbox One</a></li>
        <li><a href="ps4.html">PlayStation 4</a></li>
        <li><a href="Switch.html">Nintendo Switch</a></li>
      </ul>
    </nav><!-- / nav -->  
  </footer><!-- / #main-header -->
</body>
</html>