<!DOCTYPE html>
<html>
    <head>
            <title>Playstation 4</title>
           <style type="text/css">
            img{margin: 1em;}

            </style>
             <link rel = "stylesheet" href = "estilos.css">
             <link rel = "stylesheet" href = "Header.css">
             <link rel = "stylesheet" href = "Navegacion.css">
             <link rel = "stylesheet" href = "Footer.css">
    </head>
    <body>
             <header id="main-header">
                <a id="logo-header" href="Pagina_principal.html">
                  <span class="site-name">GamerStation</span>
                  <span class="site-desc">Videojuegos y Accesorios</span>
                </a> <!-- / #logo-header -->
                 
                <nav>
                  <ul>
                    <li><input type="search"></li>
                    <li><a href="Pagina_principal.html">Inicio</a></li>
                    <li><a href="xbox_one.html">Xbox One</a></li>
                    <li><a href="ps4.html">PlayStation 4</a></li>
                    <li><a href="Switch.html">Nintendo Switch</a></li>
                  </ul>
                </nav><!-- / nav -->  
              </header><!-- / #main-header -->
            <table>
                    <col span="1" class="itemname">
                    <colgroup id="data">
                    <col span="1" class="colum 1">
                    <col span="1" class="calum 2">
                    <col span="1" class="colum 3">
                    <col span="1" class="colum 4">
                    <col span="1" class="colum 5">
                    </colgroup>
                    <thead>
                    <tr>  
                        <th colspan="5"><h2>Preventa</h2></th>
                    </tr>
                    </thead>
                    <tr>
                        <td> <img src="images/ps4/cyberpunk.jpg" alt="foto de cyberpunk 2077" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/ps4/Dradon.jpg" alt="foto de Dragon ball z kakarot" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/ps4/final.jpg" alt="foto de Final fantasy VII" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/ps4/the-last.jpg" alt="foto de The last of us 2" width="210" height="340" HSPACE="25">
                            <br>
                            <a class="button" href="FORMULARIO.html">Preventa</a>
                       </td>
                       <td> <img src="images/ps4/outriders.jpg" alt="foto de The outriders" width="210" height="340" HSPACE="25">
                        <br>
                        <a class="button" href="FORMULARIO.html">Preventa</a>
                   </td>
                    </tr>
                    <tr>
                            <td> <img src="images/ps4/predator.jpg" alt="foto de Predator hunting grounds" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/ps4/elden.jpg" alt="foto de Elden ring" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/ps4/resistance.jpg" alt="foto de Project resistance" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/ps4/ghost.jpg" alt="foto de Ghost of tsushima" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/ps4/Nioh2.jpg" alt="foto de Nioh 2" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                            
                    </tr>
                    <tr>
                            <th colspan="5"><h2>Estrenos</h2></th>
                    </tr>
                        <tr>
                            <td> <img src="images/ps4/estrenos/Call.jpg" alt="foto de Call of duty Modern Warfare" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$1400</a>
                            </td>
                            <td> <img src="images/ps4/estrenos/Days.jpg" alt="foto de Days gone" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                            <td> <img src="images/ps4/estrenos/death.jpg" alt="foto de Death stranding" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$1200</a>
                            </td>
                            <td> <img src="images/ps4/estrenos/indi.jpg" alt="foto de Indivisible" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                            <td> <img src="images/ps4/estrenos/concrete.jpg" alt="foto de Concrete Genie" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                        </tr>

                            <tr>
                                <td> <img src="images/ps4/estrenos/medi.jpg" alt="foto de Medievil" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1000</a>
                                </td>
                                <td> <img src="images/ps4/estrenos/outer.jpg" alt="foto de The outer worlds" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1200</a>
                                </td>
                                <td> <img src="images/ps4/estrenos/ghostr.jpg" alt="foto de Ghost recon: breakpoint" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/ps4/estrenos/close.jpg" alt="foto de Close to the sun" width="210" height="340" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$800</a>
                                </td>
                                <td> <img src="images/ps4/estrenos/ghostb.jpg" alt="foto de Ghostbusters" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$800</a>
                                </td>
                            </tr>
                                    
                            <tr>
                                    <td> <img src="images/ps4/estrenos/mortal.jpg" alt="foto de Mortal kombat 11" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$900</a>
                                    </td>
                                    <td> <img src="images/ps4/estrenos/borde.jpg" alt="foto de Bordelands 3" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/ps4/estrenos/terminator.jpg" alt="foto de Terminator Resistance" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/ps4/estrenos/star.jpg" alt="foto de Star wars" width="210" height="340" HSPACE="25">
                                        <br>
                                        <a class="button" href="FORMULARIO.html">$1400</a>
                                    </td>
                                    <td> <img src="images/ps4/estrenos/jumanji.jpg" alt="foto de Jumanji " width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$800</a>
                                    </td>
                                </tr>
                    <tr>
                        <th colspan="5"><h2>Accesorios</h2></th>
                    </tr>

                            <tr>
                                <td> <img src="images/ps4/accesorios/contr.png" alt="foto de control negro" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1200</a>
                                </td>
                                <td> <img src="images/ps4/accesorios/controlc.png" alt="foto de control cromado" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/ps4/accesorios/carga.png" alt="foto de Carga y juega" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$700</a>
                                </td>
                                <td> <img src="images/ps4/accesorios/funda.png" alt="foto de funda para mando" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$100</a>
                                </td>
                                <td> <img src="images/ps4/accesorios/audifono.png" alt="foto de Estacion de carga " width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$2000</a>
                                </td>
                            </tr>
                         </table>    
                         <footer id="main-footer">
                                <a id="logo-footer" href="Pagina_principal.html">
                                  <span class="site-name">GamerStation</span>
                                  <span class="site-desc">Videojuegos y Accesorios</span>
                                </a> <!-- / #logo-header --> 
                                
                                <nav>
                                  <ul>
                                    <li><a href="Pagina_principal.html">Inicio</a></li>
                                    <li><a href="xbox_one.html">Xbox One</a></li>
                                    <li><a href="ps4.html">PlayStation 4</a></li>
                                    <li><a href="Switch.html">Nintendo Switch</a></li>
                                  </ul>
                                </nav><!-- / nav -->  
                                <br><br><br><br><h2>Contactanos</h2>
                                <p >Localización: Boulevard valsequillo #303<br>
                                  Celular: 5576890114<br>
                                  correo: gamerstation.gmail.com<br>
                              </p>
                              <h2>Tarjetas validas</h2>
                              <p>
                                <img src="fondos/Paypal.png" width="200" height="200">
                              </p>
                              </footer><!-- / #main-footer -->       
    </body>
</html>