<!DOCTYPE html>
<html>
    <head>
            <title>Nintendo Switch</title>
            <style type="text/css">
           img{
               margin: 1em;
           }
            </style>
             <meta charset="UTF-8">
             <title>GamerCenter</title>
             <link rel = "stylesheet" href = "estilos.css">
             <link rel = "stylesheet" href = "Header.css">
             <link rel = "stylesheet" href = "Navegacion.css">
             <link rel = "stylesheet" href = "Footer.css">
    </head>
    <body>

            <header id="main-header">
                    <a id="logo-header" href="Pagina_principal.html">
                      <span class="site-name">GamerStation</span>
                      <span class="site-desc">Videojuegos y Accesorios</span>
                    </a> <!-- / #logo-header -->
                     
                    <nav>
                      <ul>
                        <li><input type="search"></li>
                        <li><a href="Pagina_principal.html">Inicio</a></li>
                        <li><a href="xbox_one.html">Xbox One</a></li>
                        <li><a href="ps4.html">PlayStation 4</a></li>
                        <li><a href="Switch.html">Nintendo Switch</a></li>
                      </ul>
                    </nav><!-- / nav -->  
                  </header><!-- / #main-header -->
            <table>
                    <col span="1" class="itemname">
                    <colgroup id="data">
                    <col span="1" class="colum 1">
                    <col span="1" class="calum 2">
                    <col span="1" class="colum 3">
                    <col span="1" class="colum 4">
                    <col span="1" class="colum 5">
                    </colgroup>
                    <thead>
                    <tr>  
                        <th colspan="5"><h2>Preventa</h2></th>
                    </tr>
                    </thead>
                    <tr>
                        <td> <img src="images/switch/Animal.jpg" alt="foto de animal crossing" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/switch/legends.PNG" alt="foto de The legend of zelda breath of wild 2" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/switch/No-more.jpg" alt="foto de No more heroes 3" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/switch/Gods.jpg" alt="foto de gods and monsters" width="210" height="340" HSPACE="25">
                            <br>
                            <a class="button" href="FORMULARIO.html">Preventa</a>
                       </td>
                       <td> <img src="images/switch/persona.PNG" alt="foto de Persona 5 scramble" width="210" height="340" HSPACE="25">
                        <br>
                        <a class="button" href="FORMULARIO.html">Preventa</a>
                   </td>
                    </tr>
                    <tr>
                            <td> <img src="images/switch/little.PNG" alt="foto de Little nightmares 2" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/switch/trial.jpg" alt="foto de trial of mana" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/switch/mine.PNG" alt="foto de Minecraft dungeons" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/switch/shin.PNG" alt="foto de Shin megami tensei v" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/switch/tokyo.PNG" alt="foto de Tokyo mirage" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                            
                    </tr>
                    <tr>
                            <th colspan="5"><h2>Estrenos</h2></th>
                    </tr>
                        <tr>
                            <td> <img src="images/switch/estrenos/Luigi.jpg" alt="foto de Luigi mansion 3" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$1400</a>
                            </td>
                            <td> <img src="images/switch/estrenos/Pokemon.png" alt="foto de Pokemon espada" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$1400</a>
                            </td>
                            <td> <img src="images/switch/estrenos/blacksad.jpg" alt="foto de Blacksad" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                            <td> <img src="images/switch/estrenos/doom.PNG" alt="foto de DOOM eternal" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">$1200</a>
                            </td>
                            <td> <img src="images/switch/estrenos/jumanji.jpg" alt="foto de Jumanji" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                        </tr>

                            <tr>
                                <td> <img src="images/switch/estrenos/link.PNG" alt="foto de Link´s awakening" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/switch/estrenos/new.PNG" alt="foto de new super mario" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1000</a>
                                </td>
                                <td> <img src="images/switch/estrenos/the-witcher.jpg" alt="foto de The witcher 3" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/switch/estrenos/astral.jpg" alt="foto de Astral chain" width="210" height="340" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/switch/estrenos/daemon.PNG" alt="foto de Daemon x machina" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1200</a>
                                </td>
                            </tr>

                            <tr>
                                    <td> <img src="images/switch/estrenos/dragon.jpg" alt="foto de Dragon quest 11" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/switch/estrenos/cu.PNG" alt="foto de Call of cthulhu" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/switch/estrenos/ae.PNG" alt="foto de Aetrernoblade 2" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1000</a>
                                    </td>
                                    <td> <img src="images/switch/estrenos/over.PNG" alt="foto de Overwatch" width="210" height="340" HSPACE="25">
                                        <br>
                                        <a class="button" href="FORMULARIO.html">$1400</a>
                                    </td>
                                    <td> <img src="images/switch/estrenos/clo.PNG" alt="foto de close to the sun " width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$800</a>
                                    </td>
                                </tr>
                    <tr>
                        <th colspan="5"><h2>Accesorios</h2></th>
                    </tr>

                            <tr>
                                <td> <img src="images/switch/accesorios/joy.png" alt="foto de par de Joy-cons" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$2000</a>
                                </td>
                                <td> <img src="images/switch/accesorios/pro.png" alt="foto de control Pro" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/switch/accesorios/funda1.png" alt="foto de funda" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$300</a>
                                </td>
                                <td> <img src="images/switch/accesorios/vidrio2.png" alt="foto de vidrio templado" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$400</a>
                                </td>
                                <td> <img src="images/switch/accesorios/soporte.png" alt="foto de soporte " width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$400</a>
                                </td>
                            </tr>
                     </table>   
                     
                     <footer id="main-footer">
                            <a id="logo-footer" href="Pagina_principal.html">
                              <span class="site-name">GamerStation</span>
                              <span class="site-desc">Videojuegos y Accesorios</span>
                            </a> <!-- / #logo-header --> 
                            
                            <nav>
                              <ul>
                                <li><a href="Pagina_principal.html">Inicio</a></li>
                                <li><a href="xbox_one.html">Xbox One</a></li>
                                <li><a href="ps4.html">PlayStation 4</a></li>
                                <li><a href="Switch.html">Nintendo Switch</a></li>
                              </ul>
                            </nav><!-- / nav -->  
                            <br><br><br><br><h2>Contactanos</h2>
                            <p >Localización: Boulevard valsequillo #303<br>
                              Celular: 5576890114<br>
                              correo: gamerstation.gmail.com<br>
                          </p>
                          <h2>Tarjetas validas</h2>
                          <p>
                            <img src="fondos/Paypal.png" width="200" height="200">
                          </p>
                          </footer><!-- / #main-footer -->     
        </body>
</html>