<!DOCTYPE html>
<html>
    <head>
            <title>Xbox One</title>
          <style>
            img{
                margin: 1em;
            }
            </style>
            <meta charset="UTF-8">
            <title>GamerCenter</title>
            <link rel = "stylesheet" href = "estilos.css">
            <link rel = "stylesheet" href = "Header.css">
            <link rel = "stylesheet" href = "Navegacion.css">
            <link rel = "stylesheet" href = "Footer.css">
    </head>
    <body>
            <header id="main-header">
                    <a id="logo-header" href="Pagina_principal.html">
                      <span class="site-name">GamerStation</span>
                      <span class="site-desc">Videojuegos y Accesorios</span>
                    </a> <!-- / #logo-header -->
                     
                    <nav>
                      <ul>
                        <li><input type="search"></li>
                        <li><a href="Pagina_principal.html">Inicio</a></li>
                        <li><a href="xbox_one.html">Xbox One</a></li>
                        <li><a href="ps4.html">PlayStation 4</a></li>
                        <li><a href="Switch.html">Nintendo Switch</a></li>
                      </ul>
                    </nav><!-- / nav -->  
                  </header><!-- / #main-header -->
            <table>
                    <col span="1" class="itemname">
                    <colgroup id="data">
                    <col span="1" class="colum 1">
                    <col span="1" class="calum 2">
                    <col span="1" class="colum 3">
                    <col span="1" class="colum 4">
                    <col span="1" class="colum 5">
                    </colgroup>
                    <thead>
                    <tr>  
                        <th colspan="5"><h2>Preventa</h2></th>
                    </tr>
                    </thead>
                    <tr>
                        <td> <img src="images/xbox one/cyberpunk.jpg" alt="foto de cyberpunk 2077" width="210" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/xbox one/DRAGON.jpg" alt="foto de Dragon ball z kakarot" width="215" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/xbox one/Halo.jpg" alt="foto de Halo infinite" width="225" height="340" HSPACE="25">
                             <br>
                             <a class="button" href="FORMULARIO.html">Preventa</a>
                        </td>
                        <td> <img src="images/xbox one/Deathloop.jpg" alt="foto de Deathloop" width="210" height="340" HSPACE="25">
                            <br>
                            <a class="button" href="FORMULARIO.html">Preventa</a>
                       </td>
                       <td> <img src="images/xbox one/marvel.jpg" alt="foto de marvel game" width="215" height="340" HSPACE="25">
                        <br>
                        <a class="button" href="FORMULARIO.html">Preventa</a>
                   </td>
                    </tr>
                    <tr>
                            <td> <img src="images/xbox one/elden.jpg" alt="foto de Elden ring" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/xbox one/little.jpg" alt="foto de Little nigthmares 2" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/xbox one/skull.jpg" alt="foto de skull & bones" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/xbox one/beyond.jpg" alt="foto de beyond and good evil 2" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                           <td> <img src="images/xbox one/dying.jpg" alt="foto de dying light 2" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">Preventa</a>
                           </td>
                            
                    </tr>
                    <tr>
                            <th colspan="5"><h2>Estrenos</h2></th>
                    </tr>
                        <tr>
                            <td> <img src="images/xbox one/estrenos/gears.jpg" alt="foto de Gears 5" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$700</a>
                            </td>
                            <td> <img src="images/xbox one/estrenos/fifa.jpg" alt="foto de fifa 20" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$400</a>
                            </td>
                            <td> <img src="images/xbox one/estrenos/indivisible.jpg" alt="foto de Indivisible" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$800</a>
                            </td>
                            <td> <img src="images/xbox one/estrenos/nfs.jpg" alt="foto de Need for speed" width="210" height="340" HSPACE="25">
                                <br>
                                <a class="button" href="FORMULARIO.html">$1000</a>
                            </td>
                            <td> <img src="images/xbox one/estrenos/call.jpg" alt="foto de Call of duty Modern warfare" width="210" height="340" HSPACE="25">
                                 <br>
                                 <a class="button" href="FORMULARIO.html">$1400</a>
                            </td>
                        </tr>

                            <tr>
                                <td> <img src="images/xbox one/estrenos/outer.jpg" alt="foto de The outer worlds" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1200</a>
                                </td>
                                <td> <img src="images/xbox one/estrenos/ghost.jpg" alt="foto de Ghost recon: Breakpoint" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/xbox one/estrenos/citadel.jpg" alt="foto de Citadel" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$1000</a>
                                </td>
                                <td> <img src="images/xbox one/estrenos/close.jpg" alt="foto de Close to the sun" width="210" height="340" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$800</a>
                                </td>
                                <td> <img src="images/xbox one/estrenos/ghostb.jpg" alt="foto de Ghostbusters" width="210" height="340" HSPACE="25">
                                     <br>
                                     <a class="button" href="FORMULARIO.html">$800</a>
                                </td>
                            </tr>

                            <tr>
                                    <td> <img src="images/xbox one/estrenos/mortal.jpg" alt="foto de Mortal kombat 11" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$900</a>
                                    </td>
                                    <td> <img src="images/xbox one/estrenos/borde.jpg" alt="foto de Bordelands 3" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/xbox one/estrenos/terminator.jpg" alt="foto de Terminator Resistance" width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$1200</a>
                                    </td>
                                    <td> <img src="images/xbox one/estrenos/star.jpg" alt="foto de Star wars" width="210" height="340" HSPACE="25">
                                        <br>
                                        <a class="button" href="FORMULARIO.html">$1400</a>
                                    </td>
                                    <td> <img src="images/xbox one/estrenos/jumanji.jpg" alt="foto de Jumanji " width="210" height="340" HSPACE="25">
                                         <br>
                                         <a class="button" href="FORMULARIO.html">$800</a>
                                    </td>
                                </tr>
                    <tr>
                        <th colspan="5"><h2>Accesorios</h2></th>
                    </tr>

                            <tr>
                                <td> <img src="images/xbox one/accesorios/controlne.png" alt="foto de control negro" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1200</a>
                                </td>
                                <td> <img src="images/xbox one/accesorios/mine.png" alt="foto de control minecraft" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1400</a>
                                </td>
                                <td> <img src="images/xbox one/accesorios/carga.png" alt="foto de Carga y juega" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$400</a>
                                </td>
                                <td> <img src="images/xbox one/accesorios/gold12.png" alt="foto de Tarjeta gold 12 meses" width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$1000</a>
                                </td>
                                <td> <img src="images/xbox one/accesorios/estacion.png" alt="foto de Estacion de carga " width="230" height="170" HSPACE="25">
                                    <br>
                                    <a class="button" href="FORMULARIO.html">$800</a>
                                </td>
                            </tr>

            </table> 

            <footer id="main-footer">
                    <a id="logo-footer" href="Pagina_principal.html">
                      <span class="site-name">GamerStation</span>
                      <span class="site-desc">Videojuegos y Accesorios</span>
                    </a> <!-- / #logo-header --> 
                    
                    <nav>
                      <ul>
                        <li><a href="Pagina_principal.html">Inicio</a></li>
                        <li><a href="xbox_one.html">Xbox One</a></li>
                        <li><a href="ps4.html">PlayStation 4</a></li>
                        <li><a href="Switch.html">Nintendo Switch</a></li>
                      </ul>
                    </nav><!-- / nav -->  
                    <br><br><br><br><h2>Contactanos</h2>
                    <p >Localización: Boulevard valsequillo #303<br>
                      Celular: 5576890114<br>
                      correo: gamerstation.gmail.com<br>
                  </p>
                  <h2>Tarjetas validas</h2>
                  <p>
                    <img src="fondos/Paypal.png" width="200" height="200">
                  </p>
                  </footer><!-- / #main-footer -->     
        </body>
</html>